{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationContext-e914dd4b-96c9-46f7-b40b-c05a45638683;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}